ping
    ping a web address
    option -t is used to get continuous output
    time taken is given by the ttl value
    timeout implies packet receiving/sending is not able to be used to lack of internet
    Ping verifies IP-level connectivity to another TCP/IP computer by sending Internet Control Message Protocol (ICMP) echo Request messages.
    
    Sample Output:
    win/*
        > ping google.com
    
        Pinging google.com [2404:6800:4002:823::200e] with 32 bytes of data:
        Reply from 2404:6800:4002:823::200e: time=115ms
        Reply from 2404:6800:4002:823::200e: time=26ms
        Reply from 2404:6800:4002:823::200e: time=22ms
        Reply from 2404:6800:4002:823::200e: time=143ms
    
        Ping statistics for 2404:6800:4002:823::200e:
            Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
            Approximate round trip times in milli-seconds:
                Minimum = 22ms, Maximum = 143ms, Average = 76ms
    */
    
    lin/*
        $ ping google.com
        PING google.com (142.250.192.238) 56(84) bytes of data.
        64 bytes from del11s13-in-f14.1e100.net (142.250.192.238): icmp_seq=1 ttl=114 time=27.4 ms
        64 bytes from del11s13-in-f14.1e100.net (142.250.192.238): icmp_seq=2 ttl=114 time=53.2 ms
        64 bytes from del11s13-in-f14.1e100.net (142.250.192.238): icmp_seq=3 ttl=114 time=61.2 ms
        64 bytes from del11s13-in-f14.1e100.net (142.250.192.238): icmp_seq=4 ttl=114 time=49.8 ms
        64 bytes from del11s13-in-f14.1e100.net (142.250.192.238): icmp_seq=5 ttl=114 time=46.0 ms
        64 bytes from del11s13-in-f14.1e100.net (142.250.192.238): icmp_seq=6 ttl=114 time=89.7 ms
        64 bytes from del11s13-in-f14.1e100.net (142.250.192.238): icmp_seq=7 ttl=114 time=111 ms
        ^C
        --- google.com ping statistics ---
        7 packets transmitted, 7 received, 0% packet loss, time 6009ms
        rtt min/avg/max/mdev = 27.396/62.625/111.113/26.345 ms
    */
    
    reply is from the machine associated with the server
    time taken is dependent on the computational distance (amount of machine hopping)
    `ttl` (time to live; more seen in linux) the nearer to zero, the more the number of hops were needed in the transferring of data. a value closer to zero is less reliable
    
    ip (internet protocol) address is the identity of the device on a network

ipconfig 
    used to get the networking/internet protocol configuration for the computer
    ifconfig on linux
    
    Sample Output:
    win/*
    
    > ipconfig
    
        Windows IP Configuration
    
    
        Wireless LAN adapter Local Area Connection* 3:
        
            Media State . . . . . . . . . . . : Media disconnected
            Connection-specific DNS Suffix  . :
    
        Wireless LAN adapter Local Area Connection* 12:
    
           Media State . . . . . . . . . . . : Media disconnected
           Connection-specific DNS Suffix  . :
    
        Wireless LAN adapter Wi-Fi:
    
           Connection-specific DNS Suffix  . :
           IPv6 Address. . . . . . . . . . . : 2401:4900:2e89:554d:cd90:9dd8:9031:78f5
           Temporary IPv6 Address. . . . . . : 2401:4900:2e89:554d:2473:25a7:e317:737c
           Link-local IPv6 Address . . . . . : fe80::cd90:9dd8:9031:78f5%17
           IPv4 Address. . . . . . . . . . . : 192.168.113.69
           Subnet Mask . . . . . . . . . . . : 255.255.255.0
           Default Gateway . . . . . . . . . : fe80::b473:4ff:fe19:40f0%17
                                           192.168.113.190
                                        
         Ethernet adapter Bluetooth Network Connection:
         
            Media State . . . . . . . . . . . : Media disconnected
            Connection-specific DNS Suffix  . :
         
         Ethernet adapter vEthernet (WSL):
         
            Connection-specific DNS Suffix  . :
            Link-local IPv6 Address . . . . . : fe80::900a:c706:e541:9af5%44
            IPv4 Address. . . . . . . . . . . : 172.27.240.1
            Subnet Mask . . . . . . . . . . . : 255.255.240.0
            Default Gateway . . . . . . . . . :
    
    */
    
    lin/*
    $ ifconfig
    eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
            inet 172.27.241.157  netmask 255.255.240.0  broadcast 172.27.255.255
            inet6 fe80::215:5dff:fe70:a937  prefixlen 64  scopeid 0x20<link>
            ether 00:15:5d:70:a9:37  txqueuelen 1000  (Ethernet)
            RX packets 75  bytes 202517 (202.5 KB)
            RX errors 0  dropped 0  overruns 0  frame 0
            TX packets 84  bytes 5916 (5.9 KB)
            TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
    
    lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
            inet 127.0.0.1  netmask 255.0.0.0
            inet6 ::1  prefixlen 128  scopeid 0x10<host>
            loop  txqueuelen 1000  (Local Loopback)
            RX packets 0  bytes 0 (0.0 B)
            RX errors 0  dropped 0  overruns 0  frame 0
            TX packets 0  bytes 0 (0.0 B)
            TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
    /*
    
    // find out what each part means
    // dns is a string based address of the computer
    
tracert
    Sends three packets, and sees time taken and ip address of each device in the hops
    // Add information
    Sample Output:
    win/*
        > tracert google.com
        
        Tracing route to google.com [2404:6800:4007:81e::200e]
        over a maximum of 30 hops:
        
          1     4 ms     3 ms     4 ms  2401:4900:2e89:554d::6c
          2   116 ms   101 ms   100 ms  2401:4900:2e89:554d:0:3c:e1ff:cb40
          3     *        *        *     Request timed out.
          4   121 ms   100 ms   101 ms  2401:4900:0:c000::1
          5   109 ms   100 ms    59 ms  2401:4900:0:c001::ff
          6   110 ms   101 ms   101 ms  2404:a800:1a00:803::65
          7   111 ms    51 ms    48 ms  2404:a800::207
          8    61 ms     *      123 ms  2001:4860:1:1::194a
          9    71 ms   101 ms   101 ms  2404:6800:8170::1
         10   148 ms   101 ms   100 ms  2001:4860:0:1::5e5a
         11    57 ms   101 ms   100 ms  2001:4860:0:1a::4
         12   155 ms   203 ms   101 ms  2001:4860::9:4001:b922
         13   159 ms   100 ms   101 ms  2001:4860:0:135f::1
         14   162 ms   101 ms   103 ms  2001:4860:0:1::34c9
         15   156 ms   101 ms   107 ms  maa05s23-in-x0e.1e100.net [2404:6800:4007:81e::200e]
        
        Trace complete.
    /*

hostname
    Sample Output:
    win/*
        > hostname   
        DESKTOP-752HKO2

    */

pathping
    Unlike tracert, pathping only looks at singular path.

    Sample Output:
    win/*
        > pathping google.com
        
        Tracing route to google.com [2404:6800:4002:823::200e]
        over a maximum of 30 hops:
          0  DESKTOP-752HKO2 [2401:4900:4144:bda6:f1a7:87f3:2ddf:8d5b]
          1  2401:4900:4144:bda6::c0
          2  2401:4900:4144:bda6:0:14:938c:3340
          3     *        *        *
        Computing statistics for 50 seconds...
                    Source to Here   This Node/Link
        Hop  RTT    Lost/Sent = Pct  Lost/Sent = Pct  Address
          0                                           DESKTOP-752HKO2 [2401:4900:4144:bda6:f1a7:87f3:2ddf:8d5b]
                                        0/ 100 =  0%   |
          1    7ms     0/ 100 =  0%     0/ 100 =  0%  2401:4900:4144:bda6::c0
                                      100/ 100 =100%   |
          2  ---     100/ 100 =100%     0/ 100 =  0%  2401:4900:4144:bda6:0:14:938c:3340
                                    
        Trace complete.
    */

arp
    ARP (Address Resolution Protocol).
    Maps IP Address to Physical (MAC) Address.
    Sample Output:
    win/*
        > arp -a
        
        Interface: 192.168.48.69 --- 0x13
          Internet Address      Physical Address      Type
          192.168.48.164        b6-73-04-19-40-f0     dynamic
          192.168.48.255        ff-ff-ff-ff-ff-ff     static
          224.0.0.22            01-00-5e-00-00-16     static
          224.0.0.251           01-00-5e-00-00-fb     static
          224.0.0.252           01-00-5e-00-00-fc     static
          239.255.255.250       01-00-5e-7f-ff-fa     static
          255.255.255.255       ff-ff-ff-ff-ff-ff     static
        
        Interface: 192.168.176.1 --- 0x36
          Internet Address      Physical Address      Type
          192.168.183.196       00-15-5d-da-f9-0d     dynamic
          192.168.191.255       ff-ff-ff-ff-ff-ff     static
          224.0.0.2             01-00-5e-00-00-02     static
          224.0.0.22            01-00-5e-00-00-16     static
          224.0.0.251           01-00-5e-00-00-fb     static
          224.0.0.252           01-00-5e-00-00-fc     static
          239.255.255.250       01-00-5e-7f-ff-fa     static
          255.255.255.255       ff-ff-ff-ff-ff-ff     static
    */

whoami
    Sample Output:
    win/*
        > whoami
        desktop-752hko2\adersh varshnei
    */

finger
    Sample Output:
    win/*
        > finger "adersh varshnei"
        
        [DESKTOP-752HKO2]
    */