nodes = 9
edges = 12

const struct Edge edges[] = {
    {.start = 0, .end = 1,  .weight = 4},
    {.start = 0, .end = 7,  .weight = 8},
    {.start = 1, .end = 2,  .weight = 8},
    {.start = 1, .end = 7, .weight = 11},
    {.start = 2, .end = 3,  .weight = 7},
    {.start = 3, .end = 4,  .weight = 9},
    {.start = 3, .end = 5, .weight = 14},
    {.start = 4, .end = 5, .weight = 10},
    {.start = 5, .end = 6,  .weight = 2},
    {.start = 6, .end = 7,  .weight = 1},
    {.start = 6, .end = 8,  .weight = 6},
    {.start = 7, .end = 8,  .weight = 7}
}


nodes = 6
edges - 8

    const struct Edge edges[] = {
        {.start = 0, .end = 1, .weight = 4},
        {.start = 0, .end = 5, .weight = 2},
        {.start = 1, .end = 5, .weight = 3},
        {.start = 1, .end = 2, .weight = 6},
        {.start = 2, .end = 5, .weight = 1},
        {.start = 2, .end = 3, .weight = 3},
        {.start = 3, .end = 4, .weight = 2},
        {.start = 4, .end = 5, .weight = 4}
    };
